<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3O-dV-XvE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NwX-2z-18Y" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUG-a6-V4k">
                                                <rect key="frame" x="8" y="17" width="359" height="240"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="H6r-G5-Ah0">
                                                        <rect key="frame" x="8" y="8" width="343" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ISe-NV-6VN">
                                                        <rect key="frame" x="8" y="144" width="343" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="YeO-4h-GWY"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCn-4F-J9j">
                                                        <rect key="frame" x="8" y="190" width="343" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.83081812889999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ISe-NV-6VN" secondAttribute="trailing" constant="8" id="3ev-FI-ijI"/>
                                                    <constraint firstAttribute="trailing" secondItem="H6r-G5-Ah0" secondAttribute="trailing" constant="8" id="79n-xX-sxR"/>
                                                    <constraint firstAttribute="bottom" secondItem="NCn-4F-J9j" secondAttribute="bottom" constant="20" id="9Ev-Qy-QMW"/>
                                                    <constraint firstItem="H6r-G5-Ah0" firstAttribute="top" secondItem="yUG-a6-V4k" secondAttribute="top" constant="8" id="HEF-EZ-2Yy"/>
                                                    <constraint firstItem="NCn-4F-J9j" firstAttribute="leading" secondItem="yUG-a6-V4k" secondAttribute="leading" constant="8" id="KUq-AE-XUU"/>
                                                    <constraint firstAttribute="trailing" secondItem="NCn-4F-J9j" secondAttribute="trailing" constant="8" id="NOz-JK-jh1"/>
                                                    <constraint firstItem="H6r-G5-Ah0" firstAttribute="leading" secondItem="yUG-a6-V4k" secondAttribute="leading" constant="8" id="Rug-Mw-2mA"/>
                                                    <constraint firstItem="NCn-4F-J9j" firstAttribute="top" secondItem="ISe-NV-6VN" secondAttribute="bottom" constant="16" id="a8H-sN-acj"/>
                                                    <constraint firstItem="ISe-NV-6VN" firstAttribute="top" secondItem="H6r-G5-Ah0" secondAttribute="bottom" constant="8" id="bcW-1l-WrO"/>
                                                    <constraint firstAttribute="height" constant="240" id="cK8-P4-aWH"/>
                                                    <constraint firstItem="ISe-NV-6VN" firstAttribute="top" secondItem="H6r-G5-Ah0" secondAttribute="bottom" constant="8" id="gew-J7-cVK"/>
                                                    <constraint firstItem="ISe-NV-6VN" firstAttribute="leading" secondItem="yUG-a6-V4k" secondAttribute="leading" constant="8" id="j7e-dg-208"/>
                                                    <constraint firstItem="NCn-4F-J9j" firstAttribute="top" secondItem="ISe-NV-6VN" secondAttribute="bottom" constant="16" id="o0i-DL-dGD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mv4-HM-Sui">
                                                <rect key="frame" x="8" y="327" width="359" height="240"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ADK-Db-PAB">
                                                        <rect key="frame" x="8" y="8" width="343" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMt-UY-8Cv">
                                                        <rect key="frame" x="8" y="144" width="343" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="C3f-Sf-zaC"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIh-op-QoM">
                                                        <rect key="frame" x="8" y="190" width="343" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="0.52069584629999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="Aum-UG-M4s"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="di8-JF-C0m">
                                                <rect key="frame" x="8" y="694" width="359" height="240"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yUv-uP-ovQ">
                                                        <rect key="frame" x="8" y="8" width="343" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DjW-Sg-TKV">
                                                        <rect key="frame" x="8" y="144" width="343" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4I-NT-677">
                                                        <rect key="frame" x="8" y="190" width="343" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96070033310000003" green="0.96083801980000005" blue="0.96067017320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="DjW-Sg-TKV" firstAttribute="leading" secondItem="di8-JF-C0m" secondAttribute="leading" constant="8" id="1nU-vU-OZZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="o4I-NT-677" secondAttribute="trailing" constant="8" id="6WT-3M-Vzf"/>
                                                    <constraint firstItem="DjW-Sg-TKV" firstAttribute="top" secondItem="yUv-uP-ovQ" secondAttribute="bottom" constant="8" id="7jU-BQ-Ej1"/>
                                                    <constraint firstItem="o4I-NT-677" firstAttribute="top" secondItem="DjW-Sg-TKV" secondAttribute="bottom" constant="16" id="BhA-2P-3M5"/>
                                                    <constraint firstItem="yUv-uP-ovQ" firstAttribute="top" secondItem="di8-JF-C0m" secondAttribute="top" constant="8" id="SzQ-Aq-cNY"/>
                                                    <constraint firstItem="o4I-NT-677" firstAttribute="leading" secondItem="di8-JF-C0m" secondAttribute="leading" constant="8" id="Uaa-aB-jfc"/>
                                                    <constraint firstAttribute="trailing" secondItem="DjW-Sg-TKV" secondAttribute="trailing" constant="8" id="XVR-tR-U3h"/>
                                                    <constraint firstAttribute="trailing" secondItem="yUv-uP-ovQ" secondAttribute="trailing" constant="8" id="a1L-Lk-eIf"/>
                                                    <constraint firstItem="DjW-Sg-TKV" firstAttribute="top" secondItem="yUv-uP-ovQ" secondAttribute="bottom" constant="8" id="ezX-Aa-mMb"/>
                                                    <constraint firstAttribute="bottom" secondItem="o4I-NT-677" secondAttribute="bottom" constant="20" id="ktl-V3-FDd"/>
                                                    <constraint firstItem="o4I-NT-677" firstAttribute="top" secondItem="DjW-Sg-TKV" secondAttribute="bottom" constant="16" id="mgV-tn-QLf"/>
                                                    <constraint firstAttribute="height" constant="240" id="pY2-YP-wCw"/>
                                                    <constraint firstItem="yUv-uP-ovQ" firstAttribute="leading" secondItem="di8-JF-C0m" secondAttribute="leading" constant="8" id="rcP-LP-4WA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yUG-a6-V4k" firstAttribute="leading" secondItem="NwX-2z-18Y" secondAttribute="leading" constant="8" id="21T-DS-x2B"/>
                                            <constraint firstAttribute="height" constant="1000" id="Eid-Z9-zN8"/>
                                            <constraint firstItem="yUG-a6-V4k" firstAttribute="top" secondItem="NwX-2z-18Y" secondAttribute="top" constant="17" id="KLX-vB-HOa"/>
                                            <constraint firstAttribute="trailing" secondItem="yUG-a6-V4k" secondAttribute="trailing" constant="8" id="RJ3-cz-szS"/>
                                            <constraint firstItem="di8-JF-C0m" firstAttribute="leading" secondItem="NwX-2z-18Y" secondAttribute="leading" constant="8" id="bdK-mA-ikd"/>
                                            <constraint firstAttribute="trailing" secondItem="di8-JF-C0m" secondAttribute="trailing" constant="8" id="f50-fg-DTc"/>
                                            <constraint firstItem="Mv4-HM-Sui" firstAttribute="leading" secondItem="NwX-2z-18Y" secondAttribute="leading" constant="8" id="gWK-Sq-B5L"/>
                                            <constraint firstItem="di8-JF-C0m" firstAttribute="top" secondItem="Mv4-HM-Sui" secondAttribute="bottom" constant="127" id="p00-Oh-ghq"/>
                                            <constraint firstItem="Mv4-HM-Sui" firstAttribute="top" secondItem="yUG-a6-V4k" secondAttribute="bottom" constant="70" id="ziX-gE-jZO"/>
                                            <constraint firstAttribute="trailing" secondItem="Mv4-HM-Sui" secondAttribute="trailing" constant="8" id="zvu-nM-G4M"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NwX-2z-18Y" secondAttribute="bottom" id="HCj-nr-Zv9"/>
                                    <constraint firstItem="NwX-2z-18Y" firstAttribute="leading" secondItem="w3O-dV-XvE" secondAttribute="leading" id="OUk-8Z-Z8i"/>
                                    <constraint firstAttribute="trailing" secondItem="NwX-2z-18Y" secondAttribute="trailing" id="dBQ-7A-hLh"/>
                                    <constraint firstItem="NwX-2z-18Y" firstAttribute="top" secondItem="w3O-dV-XvE" secondAttribute="top" id="wXW-N1-5Jg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w3O-dV-XvE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="93R-aw-RA8"/>
                            <constraint firstItem="w3O-dV-XvE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DpF-as-3AO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w3O-dV-XvE" secondAttribute="bottom" id="MMK-3M-dR5"/>
                            <constraint firstAttribute="trailing" secondItem="w3O-dV-XvE" secondAttribute="trailing" id="cwX-67-OJw"/>
                            <constraint firstItem="NwX-2z-18Y" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="x03-11-iJw"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="contentView" destination="NwX-2z-18Y" id="12u-fd-pjZ"/>
                        <outlet property="scrollView" destination="w3O-dV-XvE" id="HZO-Bo-oHO"/>
                        <outlet property="txtMiddle" destination="cMt-UY-8Cv" id="880-Ia-dca"/>
                        <outlet property="txtReason" destination="DjW-Sg-TKV" id="o9y-UU-Jd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.23838080959521"/>
        </scene>
    </scenes>
</document>
